spring.datasource.url=jdbc:postgresql://db.pisvfzbvxuzxebzecnhf.supabase.co:5432/postgres?user=postgres&password=unilinkdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect