spring.application.name=unilinkApi

spring.datasource.url=jdbc:postgresql://localhost:5432/unilinkdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin