spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres?user=postgres.pisvfzbvxuzxebzecnhf&password=unilinkdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.hikari.data-source-properties.prepareThreshold=0

# Swagger/OpenAPI Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
logging.level.org.springdoc=DEBUG

# Cloudflare R2 (S3-compatible) configuration
r2.account-id=d949523bd5b59b0f298036190b88be14
r2.access-key-id=55f0f71f1a7b24d6897aaae49e55aa87
r2.secret-access-key=bb9da2a09f21644d111a89018072754bb7e73b2843db6930d3e2e97abdfceae6
r2.bucket=unilink-pi
r2.region=${R2_REGION:auto}
r2.public-base-url=https://pub-2e1bb053d83a443db1e437521d180ac5.r2.dev

# Upload multipart (ajuste conforme necessário)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB